<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        android:title="Compose"
        app:actionViewClass="android.widget.SearchView" >

    </item>


    <item
        android:id="@+id/app_bar_search"

        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="ifRoom"
        android:title="Logout">

        <menu>
            <item
                android:id="@+id/my_uploads"
                android:title="My Uploads"
                android:onClick="myUploadClick"/>

            <item
                android:id="@+id/chat"
                android:title="Chat"
                android:onClick="ChatCheckClick"/>

            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:onClick="logoutClick"/>

        </menu>


    </item>





</menu>